{
    "name": "kyon147/laravel-shopify",
    "description": "Shopify package for Laravel to aide in app development",
    "keywords": [
        "api",
        "callback-url",
        "driver",
        "facade",
        "laravel",
        "laravel-package",
        "laravel-shopify",
        "scripttags",
        "sdk",
        "shopify",
        "shopify-api",
        "shopify-app",
        "webhook"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke (Kyon147)",
            "email": "support@appydesign.co.uk"
        }
    ],
    "require": {
        "php": "^8.0 || 8.1",
        "ext-json": "*",
        "funeralzone/valueobjects": "^0.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^8.0 || ^9.0 || ^10.0",
        "gnikyt/basic-shopify-api": "^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^v1.3.0",
        "ergebnis/composer-normalize": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "orchestra/database": "~3.8 || ~4.0 || ~5.0 || ~6.0 || ~7.0",
        "orchestra/testbench": "~3.8 || ~4.0 || ~5.0 || ~6.0 || ~7.0 || ~8.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "~8.0 || ^9.0 || ^10.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Osiset\\ShopifyApp\\ShopifyAppProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Osiset\\ShopifyApp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Osiset\\ShopifyApp\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit",
        "test-html-cov": "vendor/bin/phpunit --coverage-html ./build/html/",
        "test-no-cov": "vendor/bin/phpunit --no-coverage"
    },
    "support": {
        "issues": "https://github.com/Kyon147/laravel-shopify/issues",
        "forum": "https://github.com/Kyon147/laravel-shopify/discussions",
        "wiki": "https://github.com/Kyon147/laravel-shopify/wiki",
        "source": "https://github.com/Kyon147/laravel-shopify"
    }
}
