{
  "name": "chrisharrison/php-array-of",
  "description": "Implement an array of a defined type. Generics replacement for PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Harrison",
      "email": "c.harrison1988@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3 || ^9.3",
    "squizlabs/php_codesniffer": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "ChrisHarrison\\ArrayOf\\": "src/"
    }
  }
}
