{
    "name": "caseyamcl/guzzle_retry_middleware",
    "type": "library",
    "description": "Guzzle v6+ retry middleware that handles 429/503 status codes and connection timeouts",
    "keywords": [
        "caseyamcl",
        "guzzle_retry_middleware",
        "guzzle",
        "middleware",
        "retry",
        "back-off",
        "retry-after"
    ],
    "homepage": "https://github.com/caseyamcl/guzzle_retry_middleware",
    "license": "MIT",
    "authors": [
        {
            "name": "Casey McLaughlin",
            "email": "caseyamcl@gmail.com",
            "homepage": "https://caseymclaughlin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.1|^8.0",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "jaschilz/php-coverage-badger": "^2.0",
        "nesbot/carbon": "^2.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^7.5|^8.0|^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "GuzzleRetry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleRetry\\": "tests"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit; vendor/bin/php-coverage-badger build/logs/clover.xml ./coverage.svg",
        "check-style": "phpcs -p --standard=PSR12 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR12 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "phpstan": "vendor/bin/phpstan analyse -l 8 src tests --xdebug --memory-limit 256M"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
