{
  "name": "funeralzone/valueobjects",
  "description": "A PHP 7.1 value objects helper library.",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Harrison",
      "email": "c.harrison1988@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "beberlei/assert": "^2.7 || ^3.1",
    "chrisharrison/php-array-of": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2 || ^9.3",
    "mockery/mockery": "^1.0",
    "squizlabs/php_codesniffer": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Funeralzone\\ValueObjects\\": "src/"
    }
  }
}
